<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Support Chat</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://js.pusher.com/4.4/pusher.min.js"></script>
    <style type="text/css">
        body {
            background: #2B2B2B;
            color: #EEEEEE;
            font-family: "Helvetica Neue";
        }

        .user-window {
            background: #4B4B4B;
            margin: 10px;
            padding: 25px;
            border-radius: 4px;
        }

        .user-item {
            padding: 15px;
            margin: 5px;
            border-radius: 4px;
            background: #6B6B6B;
        }

        .message-item {
            padding: 15px;
            margin: 5px;
            border-radius: 4px;
            background: #EEEEEE;
            color: #4B4B4B;
        }
    </style>
</head>
<body>

<div id="app"></div>

<script type="module" src="src/app.js"></script>
</body>
</html>
